<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Flowise Embed Test</h1>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "820b3033-28c5-453f-8e47-ee14b2287015",
            apiHost: "https://cloud.flowiseai.com",
        })
    </script>

</body>
</html>